# php-manager

./: .gitignore  README.md  build-release.ps1  php-manager.sln
PhpManager/: App.xaml  App.xaml.cs  AppIcon.cs  AppSettings.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NoticeWindow.xaml  NoticeWindow.xaml.cs  PhpIniService.cs  PhpManager.csproj  PhpManagerService.cs  PhpVersion.cs  Program.cs  StartupManager.cs  TrayApplicationContext.cs  app.manifest
PhpManager/Properties/PublishProfiles/: WinX64.pubxml
installer/: PhpManager.iss
