<Window
    x:Class="PhpManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="PHP Manager">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0" Padding="16,0" Background="Transparent">
            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                <Image Source="Assets/php-title.png" Width="24" Height="24" />
                <TextBlock Text="PHP Manager" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <NavigationView x:Name="Navigation" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False" SelectionChanged="Navigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="VersionsNavigationItem" Content="Versions" Tag="versions">
                    <NavigationViewItem.Icon><SymbolIcon Symbol="Library" /></NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="php.ini" Tag="ini">
                    <NavigationViewItem.Icon><SymbolIcon Symbol="Edit" /></NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid Padding="24,16,24,24">
                <Grid x:Name="VersionsPage" RowSpacing="14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /><RowDefinition Height="*" />
                        <RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="PHP root" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <TextBox x:Name="RootBox" Grid.Column="1" VerticalAlignment="Center" />
                        <Button Grid.Column="2" Content="Save" Click="SaveRoot_Click" />
                        <Button Grid.Column="3" Content="Browse" Click="BrowseRoot_Click" />
                    </Grid>

                    <ListView x:Name="VersionsList" Grid.Row="1" SelectionMode="Single" DoubleTapped="VersionsList_DoubleTapped">
                        <ListView.Header>
                            <Grid Padding="12,8" ColumnSpacing="12">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="28" /><ColumnDefinition Width="280" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Version" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="2" Text="Path" FontWeight="SemiBold" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="4" ColumnSpacing="12" MinHeight="38">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="28" /><ColumnDefinition Width="280" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsQuick, Mode=TwoWay}" Click="QuickCheck_Click" ToolTipService.ToolTip="Include in quick cycle" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="{Binding Weight}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Path}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8">
                        <Button Content="Refresh" Click="Refresh_Click" />
                        <Button Content="Switch to selected" Click="Switch_Click" Style="{StaticResource AccentButtonStyle}" />
                        <Button Content="Cycle quick" Click="Cycle_Click" />
                        <Button Content="Shell status" Click="ShellStatus_Click" />
                        <Button Content="Open switch folder" Click="OpenFolder_Click" />
                    </StackPanel>
                    <Grid Grid.Row="3" ColumnSpacing="12">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="SelectedLabel" VerticalAlignment="Center" FontWeight="SemiBold" />
                        <Button Grid.Column="1" Content="Activate machine PATH" Click="MachinePath_Click" />
                        <ToggleSwitch x:Name="StartupToggle" Grid.Column="2" Header="Start with Windows" Toggled="StartupToggle_Toggled" />
                    </Grid>
                </Grid>

                <Grid x:Name="IniPage" Visibility="Collapsed" RowSpacing="14">
                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="*" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="Open php.ini" Click="OpenIni_Click" />
                        <Button Content="Reload" Click="ReloadIni_Click" />
                        <Button x:Name="SaveIniButton" Content="Save changes" Click="SaveIni_Click" Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                    <ListView x:Name="ExtensionsList" Grid.Row="1">
                        <ListView.ItemTemplate><DataTemplate><CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled, Mode=TwoWay}" MinHeight="36" /></DataTemplate></ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="2" Text="Disabled functions" FontWeight="SemiBold" />
                    <TextBox x:Name="DisabledFunctionsBox" Grid.Row="3" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="72" />
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
